olor Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c0u3i0X3L0kw0w0jyC+oRxVy4oIDfjr


*** Primary color:

   shade 0 = #FF7400 = rgb(255,116,  0) = rgba(255,116,  0,1) = rgb0(1,0.455,0)
   shade 1 = #FFAA63 = rgb(255,170, 99) = rgba(255,170, 99,1) = rgb0(1,0.667,0.388)
   shade 2 = #FF9339 = rgb(255,147, 57) = rgba(255,147, 57,1) = rgb0(1,0.576,0.224)
   shade 3 = #C55900 = rgb(197, 89,  0) = rgba(197, 89,  0,1) = rgb0(0.773,0.349,0)
   shade 4 = #9B4600 = rgb(155, 70,  0) = rgba(155, 70,  0,1) = rgb0(0.608,0.275,0)

*** Secondary color (1):

   shade 0 = #FFAA00 = rgb(255,170,  0) = rgba(255,170,  0,1) = rgb0(1,0.667,0)
   shade 1 = #FFCB63 = rgb(255,203, 99) = rgba(255,203, 99,1) = rgb0(1,0.796,0.388)
   shade 2 = #FFBD39 = rgb(255,189, 57) = rgba(255,189, 57,1) = rgb0(1,0.741,0.224)
   shade 3 = #C58300 = rgb(197,131,  0) = rgba(197,131,  0,1) = rgb0(0.773,0.514,0)
   shade 4 = #9B6700 = rgb(155,103,  0) = rgba(155,103,  0,1) = rgb0(0.608,0.404,0)

*** Secondary color (2):

   shade 0 = #1240AB = rgb( 18, 64,171) = rgba( 18, 64,171,1) = rgb0(0.071,0.251,0.671)
   shade 1 = #5777C0 = rgb( 87,119,192) = rgba( 87,119,192,1) = rgb0(0.341,0.467,0.753)
   shade 2 = #365BB0 = rgb( 54, 91,176) = rgba( 54, 91,176,1) = rgb0(0.212,0.357,0.69)
   shade 3 = #0D3184 = rgb( 13, 49,132) = rgba( 13, 49,132,1) = rgb0(0.051,0.192,0.518)
   shade 4 = #082568 = rgb(  8, 37,104) = rgba(  8, 37,104,1) = rgb0(0.031,0.145,0.408)

*** Complement color:

   shade 0 = #009999 = rgb(  0,153,153) = rgba(  0,153,153,1) = rgb0(0,0.6,0.6)
   shade 1 = #46B2B2 = rgb( 70,178,178) = rgba( 70,178,178,1) = rgb0(0.275,0.698,0.698)
   shade 2 = #249F9F = rgb( 36,159,159) = rgba( 36,159,159,1) = rgb0(0.141,0.624,0.624)
   shade 3 = #007676 = rgb(  0,118,118) = rgba(  0,118,118,1) = rgb0(0,0.463,0.463)
   shade 4 = #005D5D = rgb(  0, 93, 93) = rgba(  0, 93, 93,1) = rgb0(0,0.365,0.365)


#####  Generated by Paletton.com (c) 2002-2014
